<!DOCTYPE html>
<!-- saved from url=(0051)http://the-internet.herokuapp.com/javascript_alerts -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./alertWeb_files/298279967.js"></script>
    
    <meta name="viewport" content="width=device-width">
    <title>The Internet</title>
    <link href="./alertWeb_files/app.css" rel="stylesheet">
    <link href="./alertWeb_files/font-awesome.css" rel="stylesheet">
    <script src="./alertWeb_files/jquery-1.11.3.min.js"></script>
    <script src="./alertWeb_files/jquery-ui.js"></script>
    <script src="./alertWeb_files/foundation.js"></script><meta class="foundation-mq-small"><meta class="foundation-mq-medium"><meta class="foundation-mq-large"><style></style>
    <script src="./alertWeb_files/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body style="zoom: 1;">
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./alertWeb_files/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <script>
  function jsAlert() {
    alert('I am a JS Alert');
    log('You successfuly clicked an alert');
  }

  function jsConfirm() {
    var c = confirm('I am a JS Confirm');
    var result = c === true ? 'Ok' : 'Cancel';
    log('You clicked: ' + result);
  }

  function jsPrompt() {
    var p = prompt('I am a JS prompt');
    log('You entered: ' + p);
  }

  function log(msg) {
    var result = document.getElementById('result');
    result.innerHTML = msg;
  }
</script>
<div class="example">
  <h3>JavaScript Alerts</h3>
  <p>Here are some examples of different JavaScript alerts which can be troublesome for automation</p>
  <ul style="list-style-type: none;">
    <li><button onclick="jsAlert()">Click for JS Alert</button></li>
    <li><button onclick="jsConfirm()">Click for JS Confirm</button></li>
    <li><button onclick="jsPrompt()">Click for JS Prompt</button></li>
  </ul>
  <h4>Result:</h4>
  <p id="result" style="color:green">You entered: sd</p>
</div>

      </div>
    </div>
    <div id="page-footer" class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  

</body></html>